client_header_buffer_size 2k;
large_client_header_buffers 4 8k;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 64k;
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;
fastcgi_connect_timeout 300;
fastcgi_max_temp_file_size 0;
fastcgi_intercept_errors on;
fastcgi_busy_buffers_size 64k;
fastcgi_temp_file_write_size 64k;
proxy_buffer_size 64k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 64k; 