client_header_buffer_size 4k;
large_client_header_buffers 8 16k;
fastcgi_buffers 32 32k;
fastcgi_buffer_size 128k;
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;
fastcgi_connect_timeout 300;
fastcgi_max_temp_file_size 0;
fastcgi_intercept_errors on;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 128k;
proxy_buffer_size 128k;
proxy_buffers 8 128k;
proxy_busy_buffers_size 128k; 